<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>

    <style>

        .notas{
            font-family: sans-serif;
            margin-bottom: 15px;
        }

        .aviso{
            padding: 15px;
            background-color: #ffffcc;
            border-left: 4px solid #ffa600ec;
        }

        .perigo{
            padding: 15px;
            background-color: #ffdddd;
            border-left: 4px solid #ff2600ec;
        }

        .info{
            padding: 15px;
            background-color: #c9c9f5fa;
            border-left: 4px solid blue;
        }

        .sucesso{
            padding: 15px;
            background-color:  #ddffdd;
            border-left: 4px solid green;
        }


    </style>
</head>
<body>

    <div class="notas">
        <p class="perigo"><strong>Perigo:</strong> deletar seus dados é irreversível </p>
    </div>

    <div class="notas">
        <p class="aviso"><strong>Aviso:</strong> você será deslogado</p>
    </div>

    <div class="notas">
        <p class="info"><strong>Info:</strong> você pode recriar a conta se desejar</p>
    </div>

    <div class="notas">
        <p class="sucesso"><strong>Sucesso:</strong> seua conta foi criada sem problemas</p>
    </div>
    
</body>
</html>