<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Modal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>

        .modal{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            display: none;
            background-color: rgba(0,0,0,0.4); 
        }

        .modalContent{
            background-color: bisque;
            width: 50%;
            margin: 50px auto;
            padding: 5px;
            border: 1px solid black;
            position: relative;
        }

        #closeBtn{
            position: absolute;
            right: 2px;
            cursor: pointer;
            transition: transform 2s;
        }

        #closeBtn:hover{
            transform: rotate(90deg);
            transition: transform 2s;
            color: red;
        }


        #imgAvatar{
            background-color: rgb(44, 192, 197);
            display: block;
            width: 50px;
            margin: auto;
            border-radius: 50%;
            cursor: pointer;
            border: 0.5px solid rgba(0, 0, 0, 0.378);
            transition: background-color 2s;
        }

        #imgAvatar:hover{
            background-color: aliceblue;
            transition: background-color 2s;
        }
    
        .modalContent label{
            display: block;
            font-weight: bold;
            font-family: sans-serif;
        }

        input[type=text], input[type=password], input[type=submit]{
            box-sizing: border-box;
            padding: 6px;
            width: 100%;
        }

        input[type=submit]{
            background-color: rgba(0, 128, 0, 0.494);
            transition: background-color 1s;
            color: aliceblue;
            border: 1px solid black;
            cursor: pointer;
        }

        input[type=submit]:hover{
            background-color: green;
            transition: background-color 1s;
        }

        #cancel{
            padding: 5px;
            border-radius: 4px;
            border: 1px solid black;
            background-color: rgba(255, 0, 0, 0.433);
            transition: background-color 1s;
            color: aliceblue;
            font-weight: bold;
            cursor: pointer;
        }

        #cancel:hover{
            background-color: rgba(255, 0, 0, 0.796);
            transition: background-color 1s;
        }

        #forgotPass{
            font-weight: lighter;
            vertical-align: text-bottom;
            float: right;
        }

    </style>
</head>
<body>

    <button id="click">Logar</button>

    <div id="modal" class="modal">

        <div class="modalContent">

           <span id="closeBtn" class="material-icons">close</span>

            <div class="contentImg">
                <img src="user-avatar.png" alt="user-avatar" id="imgAvatar">
            </div>

            <form action="#">
                
                <p>
                    <label for="user">Usuário</label>
                    <input type="text" id="user" placeholder="entre seu usuário" required>
                </p>
                
                <p>
                    <label for="password">Senha</label>
                    <input type="password" placeholder="entre sua senha"    id="password" required>
                </p>
                
                <p><input type="submit" value="Entrar"></p>

                <p><input type="checkbox" id="">Lembrar senha</p>

                <hr>
                
            </form>

            <div id="outros">

                <p>
                    <button id="cancel">Cancelar</button>
                    <label id="forgotPass">
                        <a href="#" target="_blank">Esqueceu a senha?</a>
                    </label>
                </p>

            </div>

        </div>
    </div>

    <script>
        var click = document.getElementById('click')
        var modal = document.getElementById('modal')
        var closeBtn = document.getElementById('closeBtn')
        var cancel = document.getElementById('cancel')


        function abrirModal(){
            modal.style.display = 'block';
        }

        function fecharModal(){
            modal.style.display = 'none';
        }

        click.onclick = function(){ abrirModal()}
        closeBtn.onclick = function(){ fecharModal()}
        cancel.onclick = function(){ fecharModal()}

        window.onclick = function(){

            if(event.target == modal){
                fecharModal()
            }
        }




    </script>

</body>
</html>